<aiml encoding="UTF-8" version="1.0.1">
	<category>
		<pattern>嗯嗯
</pattern>
		<template>好的，你说
</template>
	</category>
	<category>
		<pattern>你好
</pattern>
		<template>你好，有什么问题都可以问我
</template>
	</category>
	<category>
		<pattern>在吗
</pattern>
		<template>在，有什么问题都可以说
</template>
	</category>
	<category>
		<pattern>你是谁
</pattern>
		<template>我是科天客服
</template>
	</category>
	<category>
		<pattern>客服
</pattern>
		<template>我在这里
</template>
	</category>
	<category>
		<pattern>我要找客服
</pattern>
		<template>我是客服
</template>
	</category>
	<category>
		<pattern>找客服
</pattern>
		<template>我在这里
</template>
	</category>
	<category>
		<pattern>哈哈
</pattern>
		<template>见到我，这么开心吗
</template>
	</category>
	<category>
		<pattern>你是客服
</pattern>
		<template>我是科天客服
</template>
	</category>
	<category>
		<pattern>产品
</pattern>
		<template>我猜你是想知道我们公司的产品
</template>
	</category>
	<category>
		<pattern>你们有什么
</pattern>
		<template>我们提供许多的产品，你可以了解一下
</template>
	</category>
	<category>
		<pattern>你们有什么产品
</pattern>
		<template>网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>你们公司有什么产品
</pattern>
		<template>我公司产品有：网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>我想知道你们的产品
</pattern>
		<template>我公司产品有：网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>我想知道你们公司的产品
</pattern>
		<template>我公司产品有：网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>我想了解一下你们公司的产品
</pattern>
		<template>亲，网络视频会议、网络直播、在线培训、远程支持，就这些了
</template>
	</category>
	<category>
		<pattern>有什么
</pattern>
		<template>哈哈，我们有很多好的产品
</template>
	</category>
	<category>
		<pattern>产品有哪些
</pattern>
		<template>网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>我想了解产品
</pattern>
		<template>好的，我们有：网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>产品有什么
</pattern>
		<template>亲，我们有网络视频会议、网络直播、在线培训、远程支持
</template>
	</category>
	<category>
		<pattern>谢谢
</pattern>
		<template>能帮助到您，我很荣幸
</template>
	</category>
	<category>
		<pattern>好了
</pattern>
		<template>对不起，我说错了
</template>
	</category>
	<category>
		<pattern>再见
</pattern>
		<template>希望下次能为你服务
</template>
	</category>
	<category>
		<pattern>我知道了
</pattern>
		<template>好的，谢谢
</template>
	</category>
	<category>
		<pattern>不感兴趣
</pattern>
		<template>打扰您了，再见
</template>
	</category>
	<category>
		<pattern>我还有事
</pattern>
		<template>希望下次为您服务
</template>
	</category>
	<category>
		<pattern>密码
</pattern>
		<template>我猜你是忘记密码了吧
</template>
	</category>
	<category>
		<pattern>忘记密码
</pattern>
		<template>别担心，我可以帮助你
</template>
	</category>
	<category>
		<pattern>怎么恢复密码
</pattern>
		<template>访问官网，在页面右上角，点击登录后选择忘记密码
</template>
	</category>
	<category>
		<pattern>是的怎么恢复密码
</pattern>
		<template>访问官网，在页面右上角，点击登录后选择忘记密码
</template>
	</category>
	<category>
		<pattern>是的密码怎么恢复
</pattern>
		<template>访问官网，在页面右上角，点击登录后选择忘记密码
</template>
	</category>
	<category>
		<pattern>我忘记了密码
</pattern>
		<template>密码忘记了不要紧，还可以恢复
</template>
	</category>
	<category>
		<pattern>忘记密码改怎么做
</pattern>
		<template>访问官网，在页面右上角，点击登录后忘记密码，会发一个重置密码的链接，到帐号邮箱，点击链接重置下就可以了
</template>
	</category>
	<category>
		<pattern>密码怎么恢复
</pattern>
		<template>访问官网，在页面右上角，点击登录后忘记密码，会发一个重置密码的链接，到帐号邮箱，点击链接重置下就可以了
</template>
	</category>
	<category>
		<pattern>我把密码忘记了
</pattern>
		<template>没事，密码还可以恢复
</template>
	</category>
	<category>
		<pattern>购买
</pattern>
		<template>好的，我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>怎么买
</pattern>
		<template>亲，只要你有钱都可以买的
</template>
	</category>
	<category>
		<pattern>我想购买
</pattern>
		<template>科天云在每个不同的区域都有相应的负责人，您可以留下您的联系方式，我们会安排区域负责人与您对接
</template>
	</category>
	<category>
		<pattern>我想买
</pattern>
		<template>科天云在每个不同的区域都有相应的负责人，您可以留下您的联系方式，我们会安排区域负责人与您对接
</template>
	</category>
	<category>
		<pattern>这个怎么卖
</pattern>
		<template>你想买什么吗
</template>
	</category>
	<category>
		<pattern>我想知道怎么买
</pattern>
		<template>您可以留下您的联系方式，我们会安排区域负责人与您对接
</template>
	</category>
	<category>
		<pattern>产品怎么买
</pattern>
		<template>我们会安排区域负责人与您对接
</template>
	</category>
	<category>
		<pattern>下载
</pattern>
		<template>好的，我马上会发送下载链接给你
</template>
	</category>
	<category>
		<pattern>下载产品
</pattern>
		<template>电脑端直接使用浏览器，根据页面提示进行操作
</template>
	</category>
	<category>
		<pattern>我想下载
</pattern>
		<template>亲，请去我们官网下载
</template>
	</category>
	<category>
		<pattern>我不知道怎么下载
</pattern>
		<template>电脑端直接使用浏览器，根据页面提示进行操作
</template>
	</category>
	<category>
		<pattern>可以告诉我怎么下载吗
</pattern>
		<template>电脑端直接使用浏览器，根据页面提示进行操作
</template>
	</category>
	<category>
		<pattern>怎么获取
</pattern>
		<template>亲，请去我们官网下载
</template>
	</category>
	<category>
		<pattern>官网
</pattern>
		<template>亲，我马上把官网地址发送给您
</template>
	</category>
	<category>
		<pattern>官网地址
</pattern>
		<template>亲，我马上把官网地址发送给您
</template>
	</category>
	<category>
		<pattern>官网是什么
</pattern>
		<template>亲，我马上把官网地址发送给您
</template>
	</category>
	<category>
		<pattern>官网地址是什么
</pattern>
		<template>亲，我马上把官网地址发送给您
</template>
	</category>
	<category>
		<pattern>收费
</pattern>
		<template>收费是根据终端接入数来定的
</template>
	</category>
	<category>
		<pattern>怎么收费的
</pattern>
		<template>收费是根据终端接入数来定的
</template>
	</category>
	<category>
		<pattern>多少钱
</pattern>
		<template>亲，很实惠
</template>
	</category>
	<category>
		<pattern>很贵吗
</pattern>
		<template>亲，很实惠，价格还可以在商量
</template>
	</category>
	<category>
		<pattern>怎么付费
</pattern>
		<template>我们支持网银或支付宝支付，当然你也可以现金支付
</template>
	</category>
	<category>
		<pattern>我想付钱
</pattern>
		<template>不要这么急付钱，你可以先试用着
</template>
	</category>
	<category>
		<pattern>怎么支付
</pattern>
		<template>支持网银或支付宝支付，当然你也可以现金支付
</template>
	</category>
	<category>
		<pattern>试用
</pattern>
		<template>可以试用哦
</template>
	</category>
	<category>
		<pattern>怎么试用产品
</pattern>
		<template>去官网注册就可以试用了
</template>
	</category>
	<category>
		<pattern>产品可以试用
</pattern>
		<template>可以试用哦
</template>
	</category>
	<category>
		<pattern>试用产品
</pattern>
		<template>你是想试用我们的产品
</template>
	</category>
	<category>
		<pattern>可以试用吗
</pattern>
		<template>亲，当然可以试用哦
</template>
	</category>
	<category>
		<pattern>我想试用你们的产品
</pattern>
		<template>请，去官网注册就可以试用了
</template>
	</category>
	<category>
		<pattern>我想试用
</pattern>
		<template>去官网注册就可以试用了
</template>
	</category>
	<category>
		<pattern>产品价格是多少
</pattern>
		<template>我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>价格是多少
</pattern>
		<template>我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>我想知道你们产品的价格
</pattern>
		<template>好的，我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>产品多少钱
</pattern>
		<template>好的，我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>怎么报价
</pattern>
		<template>报价可以商量，我会联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>报价是多少
</pattern>
		<template>请稍等，我马上联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>产品怎么报价
</pattern>
		<template>请稍等，我马上联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>报价
</pattern>
		<template>你是想问产品的报价吧
</template>
	</category>
	<category>
		<pattern>我想问一下产品的报价
</pattern>
		<template>请稍等，我马上联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>我想问一下报价
</pattern>
		<template>请稍等，我马上联系具体的销售人员和你沟通
</template>
	</category>
	<category>
		<pattern>产品报价多少</pattern>
		<template>请稍等，我马上联系具体的销售人员和你沟通</template>
	</category>
</aiml>
